{
  "version": 2,
  "builds": [
    {
      "src": "**/*.php",
      "use": "@vercel/php"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.{css,js,webp,jpg,png,svg}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/index",
      "dest": "/index.html"
    },
    {
      "src": "/home",
      "dest": "/index.html"
    },
    {
      "src": "/services",
      "dest": "/services.php"
    },
    {
      "src": "/about",
      "dest": "/about.php"
    },
    {
      "src": "/properties",
      "dest": "/properties.php"
    },
    {
      "src": "/property-details",
      "dest": "/property-details.php"
    },
    {
      "src": "/blog-details",
      "dest": "/blog-details.php"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.php"
    },
    {
      "src": "/login",
      "dest": "/login.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
